---
title: Intel based devices
permalink: /intel-based-devices/
layout: default
---

Here is a link to amd64-compatible ISOs for intel-based devices (PCs,
laptops/netbooks or tablets like wetab, exopc) based on KDE Neon:
<https://images.plasma-mobile.org/iso>

Prepare a USB stick with the ISO (using “dd” or diskimager).
Boot from USB, then, if asked, choose “Try Ubuntu” in boot-menu.
